@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-size: 15px;
  /* PRIMARY COLORS */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* NEUTRAL COLORS */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: var(--font-size);
  color: var(--very-dark-blue);
  line-height: 1.5;
}

main {
  width: 90vw;
  margin: 4rem auto 0;
  padding: 0 1rem;
  max-width: 22rem;
}

p {
  color: var(--grayish-blue);
  font-weight: 400;
}

/* INTRO SECTION */

.intro {
  text-align: center;
  margin: 0 auto 3rem;
}

.intro h1 {
  font-size: 1.5rem;
  font-weight: 200;
}

.intro h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* CARDS SECTION */
.single-card {
  position: relative;
  margin-bottom: 2rem;
  padding: 1.5rem;
  /* border: 1px solid black; */
  border-radius: 8px;
  background: linear-gradient(var(--cyan) 4px, 4px, white);
  /* border-top: 4px solid var(--cyan); */
  box-shadow: 0px 10px 40px -15px var(--grayish-blue);
}

.desktop-middle-container .single-card:nth-of-type(1) {
  background: linear-gradient(var(--red) 4px, 4px, white);
}

.desktop-middle-container .single-card:nth-of-type(2) {
  background: linear-gradient(var(--orange) 4px, 4px, white);
}

.single-card:nth-of-type(2) {
  background: linear-gradient(var(--blue) 4px, 4px, white);
}

.single-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-img-container {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/* FOOTER */
footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.75rem;
  color: var(--grayish-blue);
}

footer a {
  text-decoration: none;
  color: var(--blue);
}

footer a:hover {
  color: var(--orange);
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  main {
    max-width: 100vw;
  }

  .intro {
    max-width: 22rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .desktop-middle-container {
    display: flex;
  }

  .single-card {
    width: 22rem;
    margin: 1rem;
  }
}

@media (min-width: 1320px) {
  .intro {
    max-width: 32rem;
  }
  .cards {
    flex-direction: row;
  }

  .desktop-middle-container {
    flex-direction: column;
  }
}
